0:0:0:0:0:0:0:1 - - [26/Jul/2022:22:15:15 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 360
0:0:0:0:0:0:0:1 - - [26/Jul/2022:22:15:15 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2022:22:15:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jul/2022:22:15:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2022:22:15:41 +0800] "GET /test/commonParam?name=lillanm&age=19 HTTP/1.1" 200 25 http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [26/Jul/2022:22:25:04 +0800] "GET /listParamForJson HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2022:22:25:51 +0800] "GET /listParamForJson HTTP/1.1" 400 968 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [26/Jul/2022:22:27:21 +0800] "GET /listParamForJson HTTP/1.1" 400 968 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2022:22:40:14 +0800] "GET /listParamForJson HTTP/1.1" 200 39 http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [26/Jul/2022:23:05:35 +0800] "GET /pojoParamForJson HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2022:23:06:28 +0800] "GET /pojoParamForJson HTTP/1.1" 200 32 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [26/Jul/2022:23:08:40 +0800] "GET /listPojoParamForJson HTTP/1.1" 200 37 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2022:23:12:58 +0800] "GET /dataParam?date=2012/10/10 HTTP/1.1" 200 23 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jul/2022:23:13:40 +0800] "GET /dataParam?date=2012/10/10&date2=2012-10-10&date3=2012-10-10%2023:32:30 HTTP/1.1" 400 968 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jul/2022:23:13:51 +0800] "GET /dataParam?date=2012/10/10&date2=2012-10-10&date3=2012/10/10%2023:32:30 HTTP/1.1" 400 968 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2022:23:14:18 +0800] "GET /dataParam?date=2012/10/10&date2=2012-10-10 HTTP/1.1" 400 968 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2022:23:14:27 +0800] "GET /dataParam?date=2012/10/10&date1=2012-10-10 HTTP/1.1" 200 23 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2022:23:14:34 +0800] "GET /dataParam?date=2012/10/10&date1=2012-10-10&date2=2012/10/10%2023:32:30 HTTP/1.1" 200 23 http-bio-80-exec-4 3
