0:0:0:0:0:0:0:1 - - [29/Jul/2022:06:12:15 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Jul/2022:06:12:53 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2022:06:13:11 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jul/2022:06:13:22 +0800] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jul/2022:06:13:47 +0800] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2022:06:13:52 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2022:06:15:39 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Jul/2022:06:29:25 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [29/Jul/2022:06:29:57 +0800] "GET /users/1 HTTP/1.1" 200 25 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jul/2022:06:30:57 +0800] "POST /users HTTP/1.1" 404 949 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jul/2022:06:33:15 +0800] "POST /users HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2022:06:34:08 +0800] "POST /users HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2022:06:36:25 +0800] "POST /users HTTP/1.1" 415 1048 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [29/Jul/2022:06:36:32 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [29/Jul/2022:06:37:23 +0800] "GET /us HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:06:37:26 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2022:06:37:58 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-6 5
